<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <krepo.seshcoders.bubblesexample.views.MessCloudView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        app:arrowSize="10dp"
        app:cloudColor="@color/brand_red"
        app:cloudHorizontalPadding="10dp"
        app:cloudVerticalPadding="10dp"
        android:layout_marginLeft="72dp"
        app:cloudMessage="witaaaaaaaaaaaaaaaaaaa mikola nie istnieje"
        />

</RelativeLayout>