<?xml version="1.0" encoding="utf-8"?>
<krepo.seshcoders.messengerbubbles.BubbleLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bubble"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipChildren="false">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/bubbleContainer"
            android:layout_marginLeft="-6dp"
            android:layout_marginRight="-6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <krepo.seshcoders.bubblesexample.AvatarView
                android:id="@+id/avatar"
                android:layout_width="65dp"
                android:layout_height="65dp"
                app:avatarImage="@drawable/profile_meme100"/>

            <TextView
                android:id="@+id/badge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/avatar"
                android:layout_gravity="end"
                android:background="@drawable/bubble_counter_bg"
                android:fontFamily="sans-serif-medium"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="1dp"
                android:text="8"
                android:textColor="@android:color/white"
                android:textSize="12.5sp" />

        </RelativeLayout>
    </RelativeLayout>

</krepo.seshcoders.messengerbubbles.BubbleLayout>