<?xml version="1.0" encoding="utf-8"?>
<krepo.seshcoders.messengerbubbles.BubbleLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <krepo.seshcoders.messengerbubbles.MessCloudView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cloudView"
        android:focusable="false"
        android:longClickable="false"
        android:visibility="visible"
        android:clickable="false"
        android:layout_gravity="center"
        app:cloudMessage="A$AAAAAAAAP"
        app:arrowSize="7dp"
        app:cloudMaxWidth="350dp"
        app:cloudColor="@android:color/black"
        app:cloudMessageColor="@color/red"
        app:cloudHorizontalPadding="10dp"
        app:cloudVerticalPadding="10dp"
        />
</krepo.seshcoders.messengerbubbles.BubbleLayout>